# hygge-project

./: .gitignore  README.md  pom.xml
hygge-logging/hygge-logging-log4j/: pom.xml
hygge-logging/hygge-logging-log4j/src/main/java/hygge/logging/loader/: HyggeLogLog4jLoaderListener.java
hygge-logging/hygge-logging-log4j/src/main/java/hygge/logging/util/: HyggeLog4JPatterHelper.java  HyggeLog4jJsonPatterHelper.java
hygge-util/: pom.xml
hygge-util/hygge-util-core/: pom.xml
hygge-util/hygge-util-core/src/main/java/hygge/util/base/: BaseCollectionHelper.java  BaseDaoHelper.java  BaseFileHelper.java  BaseParameterHelper.java  BaseRandomHelper.java  BaseTimeHelper.java  BaseUnitConvertHelper.java
hygge-util/hygge-util-core/src/main/java/hygge/util/impl/: DefaultCollectionHelper.java  DefaultDaoHelper.java  DefaultFileHelper.java  DefaultParameterHelper.java  DefaultRandomHelper.java  DefaultTimeHelper.java  DefaultUnitConvertHelper.java  PropertiesConfigurationArranger.java  SnowFlakeGenerator.java
hygge-util/hygge-util-core/src/main/java/hygge/util/template/: HyggeCoreUtilContainer.java  HyggeJsonUtilContainer.java
hygge-util/hygge-util-definition/: pom.xml
hygge-util/hygge-util-definition/src/main/java/hygge/util/: UtilCreator.java
hygge-util/hygge-util-definition/src/main/java/hygge/util/bo/: ColumnInfo.java  StorageUnitEnum.java
hygge-util/hygge-util-definition/src/main/java/hygge/util/definition/: CollectionHelper.java  DaoHelper.java  FileHelper.java  HyggeUtil.java  JsonHelper.java  ParameterHelper.java  RandomHelper.java  RandomUniqueGenerator.java  TimeHelper.java  UnitConvertHelper.java  UtilCreatorAbility.java
hygge-util/hygge-util-definition/src/main/java/hygge/util/inner/: UtilCreatorConfigurationKeeper.java  UtilCreatorHyggeUtilKeeper.java  UtilsCreatorHyggeUtilKeeper.java
hygge-util/hygge-util-generator-java/: pom.xml
hygge-util/hygge-util-java-generator/: .gitignore  pom.xml
hygge-util/hygge-util-java-generator/src/main/java/hygge/util/constant/: ConstantClassInfoContainer.java
hygge-util/hygge-util-java-generator/src/main/java/hygge/util/generator/: FileContentGenerator.java
hygge-util/hygge-util-java-generator/src/test/java/hygge/util/generator/: JavaGeneratorTest.java
hygge-util/hygge-util-json-jackson/: pom.xml
hygge-utils/hygge-utils-definitions/: pom.xml
hygge-utils/hygge-utils-definitions/src/main/java/hygge/commons/templates/: DeepCloneable.java
hygge-utils/hygge-utils-definitions/src/main/java/hygge/util/definition/: CollectionHelper.java  DaoHelper.java  FileHelper.java  JsonHelper.java  ParameterHelper.java  RandomHelper.java  RandomUniqueGenerator.java  TimeHelper.java  UtilCreatorAbility.java
hygge-utils/hygge-utils-definitions/src/main/java/hygge/util/inner/: UtilsCreatorConfigurationKeeper.java
hygge-utils/hygge-utils-definitions/src/main/java/hygge/utils/: HyggeUtil.java  UtilsCreator.java  UtilsCreatorAbility.java  UtilsCreatorConfigurationKeeper.java  UtilsCreatorHyggeUtilKeeper.java
hygge-utils/hygge-utils-definitions/src/main/java/hygge/utils/bo/: ColumnInfo.java
hygge-utils/hygge-utils-definitions/src/main/java/hygge/utils/definitions/: CollectionHelper.java  DaoHelper.java  FileHelper.java  JsonHelper.java  ParameterHelper.java  RandomHelper.java  RandomUniqueGenerator.java  TimeHelper.java
hygge-web-toolkit/: pom.xml
hygge-web-toolkit/src/main/java/hygge/commons/spring/listener/: HyggeSpringValidatorRunnerListener.java
hygge-web-toolkit/src/main/java/hygge/commons/spring/runner/: HyggeSpringValidatorRunner.java
hygge-web-toolkit/src/main/java/hygge/commons/spring/validator/: HyggeCodeUniqueValidator.java
hygge-web-toolkit/src/main/java/hygge/web/config/: ControllerAutoLogAutoConfiguration.java  ControllerLogAutoConfiguration.java  HttpHelperAutoConfiguration.java
hygge-web-toolkit/src/main/java/hygge/web/template/: AutoLogController.java  HyggeController.java  HyggeControllerResponse.java  HyggeResponse.java  HyggeWebUtilContainer.java
hygge-web-toolkit/src/main/java/hygge/web/template/definition/: AutoLogController.java  HyggeController.java
hygge-web-toolkit/src/main/java/hygge/web/util/log/: ControllerLogAdvisor.java  ControllerLogContext.java  ControllerLogInterceptor.java  ControllerLogPointCut.java
logging/logging-log4j/: pom.xml
web-application-example/: pom.xml
web-application-example/src/main/java/example/hygge/: Application.java
web-application-example/src/main/java/example/hygge/config/: SpringEventPrintListener.java
web-application-example/src/main/java/example/hygge/domain/: ControllerResponse.java  CustomSystemCode.java  RestApiRequest.java  RestApiResponse.java  User.java  UserSpecialForLog.java
web-application-example/src/main/java/example/hygge/validate/: CustomValidate.java
web-application-example/src/main/java/hygge/: Application.java
web-application-example/src/main/java/hygge/controller/: LogConfigController.java  ReplaceControllerResponseController.java  ReplaceHttpStatusHyggeController.java  StandardHyggeController.java  TestController.java
web-application-example/src/main/java/hygge/controller/hygge/: LogConfigController.java  ReplaceControllerResponseController.java  ReplaceHttpStatusHyggeController.java  StandardHyggeController.java
web-application-example/src/main/java/hygge/controller/raw/: StandardController.java
web-application-example/src/main/java/hygge/domain/: ControllerResponse.java  CustomSystemCode.java  RestApiRequest.java  RestApiResponse.java  User.java  UserSpecialForLog.java
web-application-example/src/main/java/hygge/service/client/: RestClient.java
web-application-example/src/main/resources/: application.properties
web-application-example/src/test/java/example/hygge/controller/: OrganizeConfigurationExample.java
web-application-example/src/test/java/hygge/controller/hygge/: StandardHyggeControllerTest.java
web-application-example/src/test/java/hygge/controller/raw/: RawControllerTest.java
web-application-example/src/test/java/hygge/util/impl/: SnowFlakeGeneratorTest.java
(+420 files in other folders)
