spring.application.name=web-application-example
# \u6307\u5B9A spring \u6846\u67B6\u5185\u90E8 jackson \u9ED8\u8BA4 null \u4E0D\u53C2\u4E0E\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=non_null
# \u8C03\u8BD5\u65F6\u5F00\u542F\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*

# controller \u5C42\u65E5\u5FD7\u662F\u5426\u5F00\u542F
hygge.web-toolkit.controller.log.autoRegister=true
# controller \u5C42\u65E5\u5FD7\u5207\u9762\u4F18\u5148\u7EA7(\u9ED8\u8BA4\u503C\u4E3A Ordered.LOWEST_PRECEDENCE - 2)
hygge.web-toolkit.controller.log.aspectOrder=0
# \u81EA\u5B9A\u4E49 HyggeCode \u6240\u5728\u5305\u8DEF\u5F84\uFF0C\u591A\u4E2A\u65F6\u7528 "," \u5206\u9694
hygge.web-toolkit.validator.hyggeCode.basePackages=hygge.domain
# HyggeCode \u662F\u5426\u5F00\u542F\u552F\u4E00\u6027\u68C0\u6D4B
hygge.web-toolkit.validator.hyggeCode.uniqueEnable=true

# httpHelper \u5DE5\u5177\u914D\u7F6E\u9879
hygge.util.httpHelper.default.autoRegister=true
hygge.util.httpHelper.default.ignoreSSL=false
hygge.util.httpHelper.default.logType=NO_RESPONSE_HEADERS
hygge.util.httpHelper.default.connection.connectTimeOut=10S
hygge.util.httpHelper.default.connection.readTimeOut=60S
hygge.util.httpHelper.default.connection.maxTotal=400
hygge.util.httpHelper.default.connection.maxPerRoute=200

# hyggeLogging \u914D\u7F6E
hygge.logging.enable=true
# \u81EA\u5B9A\u4E49\u7684\u9879\u76EE\u7EC4\u540D
hygge.logging.projectName=MyProject
hygge.logging.scope.paths.hygge.*=true
hygge.logging.pattern.jsonType.enable=false
hygge.logging.rootOverride.enable=true
hygge.logging.output.mode=CONSOLE
hygge.logging.pattern.colorful.console.enable=true
hygge.logging.pattern.colorful.file.enable=false
hygge.logging.pattern.converter.mode=DEFAULT
# hyggeLogging logback \u72EC\u5360(\u672A\u542F\u7528\u5BF9\u5E94\u65E5\u5FD7\u7EC4\u4EF6\u65F6\u914D\u7F6E\u9879\u65E0\u6548)
hygge.logging.logback.pattern.file.maxHistory=0
hygge.logging.logback.pattern.file.maxSize=2MB
# \u63A8\u8350\u683C\u5F0F \u9879\u76EE\u7EC4\u540D_\u5E94\u7528\u540D_\u7C7B\u578B\u540D_\u65F6\u95F4
hygge.logging.logback.pattern.fileNamePattern.hygge=D:\\var\\log\\test_web-application-example_hygge_%d{yyyy-MM-dd}.%i.log
hygge.logging.logback.pattern.fileNamePattern.root=D:\\var\\log\\test_web-application-example_root_%d{yyyy-MM-dd}.%i.log
# hyggeLogging log4j \u72EC\u5360(\u672A\u542F\u7528\u5BF9\u5E94\u65E5\u5FD7\u7EC4\u4EF6\u65F6\u914D\u7F6E\u9879\u65E0\u6548)
hygge.logging.log4j.pattern.file.cron=0 0 0 * * ?
hygge.logging.log4j.pattern.file.maxSize=2MB
hygge.logging.log4j.pattern.file.path=D:\\var\\log\\

# \u9ED8\u8BA4\u5F00\u542F API \u6587\u6863
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# controller \u626B\u63CF\u8DEF\u5F84(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.packagesToScan=hygge.controller
# \u53EA\u5339\u914D\u6EE1\u8DB3\u4E0B\u5217\u683C\u5F0F\u7684\u7AEF\u70B9(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.pathsToMatch=/**
# Tag \u9ED8\u8BA4\u5C55\u793A\u6A21\u5F0F(none \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.docExpansion=none
# Schemas \u680F\u9ED8\u8BA4\u5C55\u5F00\u5C42\u6B21(0 \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.defaultModelsExpandDepth=0