spring.application.name=web-application-example

# \u6307\u5B9A spring \u6846\u67B6\u5185\u90E8 jackson \u9ED8\u8BA4 null \u4E0D\u53C2\u4E0E\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=non_null

# controller \u5C42\u65E5\u5FD7\u662F\u5426\u5F00\u542F
hygge.web-toolkit.controller.log.autoRegister=true
# controller \u5C42\u65E5\u5FD7\u5207\u9762\u4F18\u5148\u7EA7(\u9ED8\u8BA4\u503C\u4E3A Ordered.LOWEST_PRECEDENCE - 2)
hygge.web-toolkit.controller.log.aspectOrder=0

# httpHelper \u5DE5\u5177\u914D\u7F6E\u9879
hygge.utils.httpHelper.default.autoRegister=true
hygge.utils.httpHelper.default.ignoreSSL=false
hygge.utils.httpHelper.default.logType=NO_RESPONSE_HEADERS
hygge.utils.httpHelper.default.connection.connectTimeOut=10S
hygge.utils.httpHelper.default.connection.readTimeOut=60S
hygge.utils.httpHelper.default.connection.maxTotal=400
hygge.utils.httpHelper.default.connection.maxPerRoute=200

# hyggeLogging \u914D\u7F6E
hygge.logging.enable=true
hygge.logging.scope.paths.hygge.*=true
hygge.logging.pattern.jsonType.enable=false
hygge.logging.rootOverride.enable=true
hygge.logging.output.mode=CONSOLE
hygge.logging.pattern.colorful.enable=true
hygge.logging.pattern.converter.mode=DEFAULT
hygge.logging.logback.pattern.fileNamePattern.hygge=D:\\var\\log\\hygge-%d{yyyy-MM-dd}.%i.log
hygge.logging.logback.pattern.fileNamePattern.root=D:\\var\\log\\root-%d{yyyy-MM-dd}.%i.log
hygge.logging.log4j.pattern.file.path=D:\\var\\log\\

# \u9ED8\u8BA4\u5F00\u542F API \u6587\u6863
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# controller \u626B\u63CF\u8DEF\u5F84(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.packagesToScan=hygge.controller
# \u53EA\u5339\u914D\u6EE1\u8DB3\u4E0B\u5217\u683C\u5F0F\u7684\u7AEF\u70B9(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.pathsToMatch=/**
# Tag \u9ED8\u8BA4\u5C55\u793A\u6A21\u5F0F(none \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.docExpansion=none
# Schemas \u680F\u9ED8\u8BA4\u5C55\u5F00\u5C42\u6B21(0 \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.defaultModelsExpandDepth=0