spring.application.name=web-application-example

# 指定 spring 框架内部 jackson 默认 null 不参与序列化
spring.jackson.default-property-inclusion=non_null

# controller 层日志配置项
hygge.web-toolkit.controller.log.autoRegister=true

# httpHelper 工具配置项
hygge.utils.httpHelper.default.autoRegister=true
hygge.utils.httpHelper.default.ignoreSSL=false
hygge.utils.httpHelper.default.logType=NO_RESPONSE_HEADERS
hygge.utils.httpHelper.default.connection.connectTimeOut=1S
hygge.utils.httpHelper.default.connection.readTimeOut=1S
hygge.utils.httpHelper.default.connection.maxTotal=40
hygge.utils.httpHelper.default.connection.maxPerRoute=10

#logging.level.root=debug

hygge.logging.enable=true

hygge.logging.scope.paths.hygge.*=true
hygge.logging.pattern.jsonType.enable=false
hygge.logging.root.override.enable=true
#hygge.logging.output.mode=FILE
#hygge.logging.pattern.colorful.enable=false
#hygge.logging.pattern.converter.mode=JSON_FRIENDLY

hygge.logging.logback.pattern.file.namePattern=D:\\var\\log\\test-%d{yyyy-MM-dd}.%i.log

# 默认开启 API 文档
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# controller 扫描路径(多个用 "," 隔开)
springdoc.packagesToScan=hygge.controller
# 只匹配满足下列格式的端点(多个用 "," 隔开)
springdoc.pathsToMatch=/**
# Tag 默认展示模式(none 代表收起)
springdoc.swagger-ui.docExpansion=none
# Schemas 栏默认展开层次(0 代表收起)
springdoc.swagger-ui.defaultModelsExpandDepth=0