spring.application.name=web-application-example

logging.level.root=debug

hygge.logging.enable=false

hygge.logging.scope.paths.hygge.*=true
hygge.logging.pattern.jsonType.enable=false
hygge.logging.root.override.enable=true
#hygge.logging.output.mode=FILE
#hygge.logging.pattern.colorful.enable=false
#hygge.logging.pattern.converter.mode=JSON_FRIENDLY

hygge.logging.logback.pattern.file.namePattern=D:\\var\\log\\test-%d{yyyy-MM-dd}.%i.log